# HarmonyHub

./: .gitignore  LICENSE  README.md  appveyor.yml  buildNugetPackage.ps1
.github/workflows/: build.yml  release.yml
src/: HarmonyHub.sln  nuget.config
src/HarmonyHub/: Client.cs  HarmonyEventTypes.cs  HarmonyHub.csproj  HarmonyMimeTypes.cs  IClient.cs  JsonSerializer.cs  MimeTypes.cs  StreamParser.cs  StringExtensions.cs  Xml.cs  packages.config
src/HarmonyHub.TestClient/: App.config  HarmonyHub.TestClient.csproj  Program.cs  SafeSettings.config
src/HarmonyHub.TestClient/Properties/: AssemblyInfo.cs
src/HarmonyHub/Config/: ActivityConfigElement.cs  ContentConfigElement.cs  ControlGroupConfigElement.cs  DeviceConfigElement.cs  FixitConfigElement.cs  FunctionConfigElement.cs  GlobalConfigElement.cs  HarmonyConfig.cs  RuleConfigElement.cs  SequenceConfigElement.cs
src/HarmonyHub/Events/: ActivityUpdatedEventArgs.cs  ConfigUpdatedEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs
src/HarmonyHub/Exceptions/: AuthTokenException.cs  ConnectionException.cs  PingFailureException.cs  SaslAuthenticationException.cs  SessionTokenException.cs  StreamException.cs  UnrecognizedMessageException.cs
src/HarmonyHub/HarmonyHub/: Client.cs  ClientCommandType.cs  HarmonyHub.csproj  HarmonyHub.nuspec  JsonSerializer.cs  MimeTypes.cs  StreamParser.cs  Xml.cs
src/HarmonyHub/HarmonyHub.TestClient/: HarmonyHub.TestClient.csproj  Program.cs  Xml.cs
src/HarmonyHub/HarmonyHub/Config/: ActivityConfigElement.cs  ControlGroupConfigElement.cs  DeviceConfigElement.cs  FixitConfigElement.cs  FunctionConfigElement.cs  GlobalConfigElement.cs  HarmonyConfig.cs  RuleConfigElement.cs  SequenceConfigElement.cs
src/HarmonyHub/HarmonyHub/Events/: ConfigUpdatedEventArgs.cs  CurrentActivityEventArgs.cs
src/HarmonyHub/HarmonyHub/LogitechDataContracts/: GetUserAuthTokenRequest.cs  GetUserAuthTokenResult.cs
src/HarmonyHub/HarmonyHub/Properties/: AssemblyInfo.cs
src/HarmonyHub/LogitechDataContracts/: GetUserAuthTokenRequest.cs  GetUserAuthTokenResult.cs  GetUserAuthTokenResultRootObject.cs
src/HarmonyHub/Notify/: HarmonyNotify.cs
src/HarmonyHub/Properties/: AssemblyInfo.cs
